<!DOCTYPE html>
<html lang="ru">
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<div class="container">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NER Резюме</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
        }

       
        body {
            font-family: 'Inter', sans-serif;
            margin: 20px;
            background-color: #ffffff;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        label {
            font-size: 1.1em;
            margin-bottom: 5px;
            display: block;
        }
        input[type="file"], select, button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #C6C6C6;
            font-size: 1em;
        }
        button {
            background-color: rgb(0, 60, 188);
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            max-width: 800px;

        }
        button:hover {
            background-color: #3C3A52;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #C6C6C6;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #C6C6C6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
        }
    </style>
</head>
<body>

    <h1>Загрузите резюме для анализа</h1>

    <form method="POST" enctype="multipart/form-data">
        <label for="resume">Выберите резюме:</label>
        <input type="file" name="resume" id="resume" required>
      
        <label for="job_role">Выберите вакансию:</label>
        <select name="job_role" id="job_role" required>
          <option value="DATA_SCIENTIST">Аналитик данных (Data Scientist, ML Engineer)</option>
          <option value="DATA_ENGINEER">Инженер данных (Data Engineer)</option>
          <option value="TECHNICAL_ANALYST_IN_AI">Технический аналитик в ИИ</option>
          <option value="MANAGER_IN_AI">Менеджер в ИИ</option>
        </select>
      
        <button type="submit">Загрузить</button>
    </form>

    {% if cleaned %}
        <h2>Распознанные данные</h2>
        <table>
            <thead>
                <tr>
                    <th>Категория</th>
                    <th>Значение</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in cleaned.items() %}
                    <tr>
                        <td><strong>{{ key }}</strong></td>
                        <td>{{ value }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
    {% if matrix %}
    <h2>Результаты сравнения</h2>
    <p><strong>Профессия:</strong> {{ selected_job }}</p>

    <h3>Навыки кандидата:</h3>
    <ul>
        {% for skill in matrix.candidate_skills %}
            <li>{{ skill }}</li>
        {% endfor %}
    </ul>

    <h3>Сравнение с компетенциями:</h3>
    <table>
        <tr>
          <th>Навык</th>
          <th>Найденный в резюме</th>
          <th>Требуемый уровень</th>
          <th>Уровень кандидата</th>
          <th>Совпадение (%)</th>
        </tr>
        {% for row in matrix.comparison_result %}
        <tr>
          <td>{{ row.skill }}</td>
          <td>{{ row.matched_resume_skill }}</td>
          <td>{{ row.required_level }}</td>
          <td>{{ row.candidate_level }}</td>
          <td>{{ row.match_percentage }}</td>
        </tr>
        {% endfor %}
      </table>
      

    <h3>Результаты:</h3>
    <ul>
        <li><strong>Университет:</strong> {{ matrix.university }} (Оценка: {{ matrix.university_score }})</li>
        <li><strong>Опыт работы:</strong> {{ work_exp }}</li>
        <li><strong>Косинусное сходство с идеалом:</strong> {{ matrix.similarity_score }}</li>
    </ul>

    {% if skill_matrix_html %}
        <h3>Оценка по каждому навыку</h3>
        {{ skill_matrix_html|safe }}
    {% endif %}
{% else %}
    <p>Матрица компетенций не доступна для отображения.</p>
{% endif %}

</div>
</body>
</html>
